[33mcommit 17b23b52ac6a97b3cb1580139e95bb356da675bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Jan 23 11:16:58 2025 +0530

    add login page with form validation and input handling

[33mcommit 3ec56bfe2e78891059d241c500834eb1b89e623c[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Jan 23 11:16:47 2025 +0530

    add signup page with form validation and API integration

[33mcommit 8426bc51a0df993b84fe6dad3617f051e1848b74[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Jan 23 11:16:25 2025 +0530

    add main application structure with routing and navbar

[33mcommit e56dadfceaed32f288571de13c94d4b9d9d31e90[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Jan 23 11:13:58 2025 +0530

    initialize React project with Vite and Tailwind CSS setup
